{
    "name": "Unity.Litchi.Editor",
    "references": [
        "Unity.Litchi",
        "Unity.AssetGraph.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "ICSharpCode.SharpZipLib.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.assetgraph",
            "expression": "1.7.0",
            "define": "ASSETGRAPH_1_7_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}